/* Grid style (start) */
.grid-body {
    background-color: #f5f5f5;  
    margin: 20px;

}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px; 
    margin: 50px;
    padding: 0px;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    
} 

.grid-container div:nth-child(2n) {
    background-color: #e1eeff; 
}


.card { 
    background: #e4fce3;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);  
    min-height: 20vh; 
}

.card h3 {
    margin-top: 0;
    color: #333;
    font-size: 1.5em;
    font-weight: 700;
}

.card p {
    margin: 10px 0;
    color: #666;
    font-size: 1em;
}

.card:focus {
    outline: 2px solid #0d0d0d; /* Change outline color */
} 

/* Pseudo-elements */
.card p::selection {
    background: rgb(4, 225, 26);
    color: black;
} 

/* Grid style (end) */


/* Style for switch (start) */ 

#toggle-switch-btn {
    background-color: #030a50; /* Green */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 16px;
    transition: background-color 0.3s;
  }
  
#toggle-switch-btn:hover {
background-color: #4b57ff; /* Darker green */
} 

#forced-switch-btn {
    background-color: #670000; /* Green */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 16px;
    transition: background-color 0.3s;
  }
  
#forced-switch-btn:hover {
background-color: #ff5454; /* Darker green */
}

/* Style for switch (end) */ 